<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./css/normalize.css" />
  <style>
    /* barlow-600 */
    @font-face {
      font-family: "Barlow";
      font-style: normal;
      font-weight: 600;
      src:
        url("./fonts/Barlow/barlow-v12-latin-600.woff") format("woff"),
        url("./fonts/Barlow/barlow-v12-latin-600.ttf") format("truetype");
      font-display: swap;
    }

    /* fraunces-700 */
    @font-face {
      font-display: swap;
      font-family: "Fraunces";
      font-style: normal;
      src:
        url("./fonts/Fraunces/fraunces-v30-latin-700.woff") format("woff"),
        url("./fonts/Fraunces/fraunces-v30-latin-700.ttf") format("truetype");
      font-weight: 700;
    }

    /* fraunces-900 */
    @font-face {
      font-family: "Fraunces";
      font-style: normal;
      font-weight: 900;
      src:
        url("./fonts/Fraunces/fraunces-v30-latin-900.woff") format("woff"),
        url("./fonts/Fraunces/fraunces-v30-latin-900.ttf") format("truetype");
      font-display: swap;
    }

    :root {
      /* Primary colors */
      --blue-sky: #3dbeff;
      --blue-sky-light: #5cd0ff;
      --yellow: #ffd600;
      --yellow-light: #fff5bc;
      --soft-red: #fe7261;
      --soft-red-light: #fad9d4;
      --green: #98d9c9;
      --cayn: #90d4c5;
      --gray-light: #fffbf8;
      --transparent: rgba(0,0,0,0);

      --dark-desaturated-cyan: #25564b;
      --dark-blue: #19536b;
      --dark-moderate-cyan: hsl(168, 34%, 41%);

      /* Neutral colors */
      --very-dark-desaturated-blue: #23303e;
      --very-dark-grayish-blue: #5a636c;
      --dark-grayish-blue: #818498;
      --grayish-blue: #a7abae;
      --white: #ffffff;
      --black: #111111;

      /* conts */
      --max-content-width: 1440px;
    }

    :root,
    :root * {
      box-sizing: border-box;
      margin: 0;
      border: none;
      padding: 0;
    }

    html,
    body {
      font-family: "Barlow", "Fraunces", Arial;
      font-size: 18px;
      background-color: var(--gray-light);
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    img {
      display: block;
      height: auto;
      max-width: 100%;
    }

    .container {
      /* max-width: var(--max-content-width); */
      margin: 0 auto;
      padding: 0 24px;
    }

    .js-hidden {
      visibility: hidden;
      width: 0;
      height: 0;
      overflow: hidden;
    }

    @media only screen and (min-width:768px) {
      .container {
        box-sizing: content-box;
        max-width: var(--max-content-width);
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px
      }
    }

    /* ######################### NAVIGATION TOP ######################### */
    .top-bar {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      transition: all .2s linear;
    }

    .top-bar__wrapper {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 32px;
      padding-bottom: 20px;
      transition: padding-top .2s linear;
    }

    .top-bar___logo {
      width: 124px;
    }

    .top-bar__button {
      line-height: 0;
      background-color: var(--transparent);
      cursor: pointer;
    }

    .navigation {
      position: absolute;
      z-index: 1;
      left: -2px;
      right: 0;
      top: 100%;
      transform: translateY(30px);
      padding: 40px 10px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 32px;
      background-color: var(--white);
      box-shadow: 0 0 2px 0 var(--very-dark-grayish-blue);
      transition: transform .2s linear;
    }

    .navigation::before {
      --size: 26px;
      content: "";
      position: absolute;
      right: 0;
      top: -24px;
      width: 0;
      height: 0;
      border-top: solid var(--transparent) var(--size);
      border-right: solid var(--white) var(--size);
      box-shadow: 2px 0 2px -2px var(--very-dark-grayish-blue);
    }

    .navigation::after {
      content: "";
      position: absolute;
      right: 8px;
      z-index: 3;
      top: -26px;
      height: 35px;
      width: 6px;
      text-transform: capitalize;
      box-shadow: -2px -1px 2px -2px var(--very-dark-grayish-blue);
      transform: rotateZ(45deg);
    }

    .navigation__link {
      font-size: 20px;
      line-height: 25px;
      letter-spacing: -0.2px;
      color: var(--dark-grayish-blue);
    }

    .navigation__link--button {
      display: inline-block;
      padding: 0 30px;
      line-height: 54px;
      border-radius: 27px;
      font-family: "Fraunces";
      font-size: 15px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.01px;
      color: var(--black);
      background-color: var(--yellow);
    }

    .js-top-bar--scroll {
      background-color: var(--blue-sky);
      box-shadow: 0 1px 4px 0 var(--very-dark-grayish-blue);
    }

    .js-top-bar--scroll .top-bar__wrapper {
      padding-top: 20px;
      padding-bottom: 17px;
    }

    .js-top-bar--scroll .navigation {
      transform: translateY(25px);
    }

    @media only screen and (min-width:768px) {
      .top-bar__wrapper {
        padding-top: 35px;
      }

      .top-bar__logo {
        width: 170px;
      }

      .top-bar__button {
        display: none;
      }

      .navigation {
        top: initial;
        right: initial;
        left: initial;
        transform: none;
        position: relative;
        flex-direction: row;
        min-height: auto;
        box-shadow: none;
        padding: 0;
        background-color: var(--transparent);
        margin-right: 9px;
        column-gap: 48px;
        visibility: visible;
        width: auto;
        height: auto;
        overflow: auto;
      }

      .navigation::before,
      .navigation::after {
        content: none;
      }

      .navigation__link {
        letter-spacing: -1px;
        color: var(--white);
      }

      .navigation__link--button {
        background-color: var(--white);
        transition: all .2s linear;
      }

      .navigation__link--button:hover {
        color: var(--white);
        background-color: var(--blue-sky-light);
      }

      .js-top-bar--scroll .navigation {
        transform: none;
      }
    }


    /* ######################### HEADER ######################### */
    .header {
      min-height: 538px;
      background:
        var(--blue-sky)
        url('./images/mobile/image-header.jpg')
        no-repeat
        scroll
        center 80% / cover;
    }

    .header__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      padding-top: 145px;
      padding-bottom: 35%;
    }
    
    .header__content .title {
      max-width: 375px;
      line-height: 49px;
      font-family: 'Fraunces';
      font-size: 39.2px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 7px;
      font-weight: 900;
      color: var(--white);
    }

    .header__content .icon {
      width: 36px;
      height: 114px;
      margin-top: 48px;
    }

    @media only screen and (min-width:768px) {
      .header {
        height: 800px;
        background-image: url('./images/desktop/image-header.jpg');
        background-size: auto 100%;
      }

      .header__content {
        padding-top: 205px;
        padding-bottom: 0;
      }

      .header__content .title {
        max-width: none;
        font-size: 55px;
        letter-spacing: 9.8px;
      }

      .header__content .icon {
        margin-top: 103px;
      }
    }

    /* ######################### SECTION: transform ######################### */
    /* .transform {
      height: 600px;
      border: solid 2px var(--yellow);
      
    } */

    /* .transform__img-wrapper {
      background-color: var(--yellow  );
    } */
    
    .transform__img {
      max-height: 100%;
      max-width: 100%;
      width: 100%;
    }

    .transform__info {
      padding: 64px 28px 62px;
      display: grid;
      grid-auto-rows: auto;
      align-content: start;
      justify-items: center;
      row-gap: 29px;
    }


    .transform__title {
      max-width: 320px;
      text-align: center;
      font-family: "Fraunces";
      font-weight: 900;
      font-size: 33px;
      line-height: 39px;
      letter-spacing: -0.9px;
      word-spacing: 2px;
      margin-right: 2px;
    }

    .transform__description {
      max-width: 320px;
      font-family: "Barlow";
      font-size: 18px;
      text-align: center;
      line-height: 30px;
      margin-top: -5px;
      letter-spacing: -0.1px;
    }

    .transform__link {
      position: relative;
      z-index: 0;
      display: inline-block;
      font-family: "Fraunces";
      font-size: 16px;
      font-weight: 900;
      line-height: 30px;
      margin-right: 3px;
      letter-spacing: .4px;
      text-transform: uppercase;
      color: var(--black);
    }

    .transform__link::before {
      position: absolute;
      z-index: -1;
      bottom: 2px;
      content: "";
      display: inline-block;
      left: 50%;
      width: 114%;
      height: 10px;
      transform: translateX(-49%);
      border-radius: 5px;
      background-color: var(--yellow-light);
      transition: background-color .2s linear;  
    }

    .transform__link:hover::before {
      background-color: var(--yellow);
    }

    @media only screen and (min-width:768px) {
      .transform {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        direction: rtl;
      }

      .transform__info {
        justify-items: end;
      }

      .transform__info > * {
        text-align: left;
        max-width: none;
      }
    }


    /* ######################### SECTION: stand out ######################### */
    /* .stand-out {
      height: 600px;
    } */

    /* .stand-out__img-wrapper {
      background-color: var(--soft-red);
    } */

    .stand-out__img {
      max-height: 100%;
      max-width: 100%;
      width: 100%;
    }

    .stand-out__info {
      padding: 64px 28px 62px;
      display: grid;
      grid-auto-rows: auto;
      align-content: start;
      justify-items: center;
      row-gap: 29px;
    }

    .stand-out__info > * {
      max-width: 320px;
      text-align: center;
    }

    .stand-out__title {
      font-family: "Fraunces";
      font-weight: 900;
      font-size: 33px;
      line-height: 39px;
      letter-spacing: -0.9px;
      word-spacing: 2px;
      margin-right: 2px;
    }

    .stand-out__description {
      font-family: "Barlow";
      font-size: 18px;
      line-height: 30px;
      margin-top: -5px;
      letter-spacing: -0.1px;
    }

    .stand-out__link {
      position: relative;
      z-index: 0;
      display: inline-block;
      font-family: "Fraunces";
      font-size: 16px;
      font-weight: 900;
      line-height: 30px;
      margin-right: 3px;
      letter-spacing: .4px;
      text-transform: uppercase;
      color: var(--black);
    }

    .stand-out__link::before {
      position: absolute;
      z-index: -1;
      bottom: 2px;
      content: "";
      display: inline-block;
      left: 50%;
      width: 114%;
      height: 10px;
      transform: translateX(-49%);
      border-radius: 5px;
      background-color: var(--soft-red-light);
      transition: background-color .2s linear;
    }

    .stand-out__link:hover::before {
        background-color: var(--soft-red);
    }

    @media only screen and (min-width:768px) {
      .stand-out {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .stand-out__info {
        justify-items: start
      }

      .stand-out__info > * {
        text-align: left;
        max-width: none;
      }
    }

    /* ######################### SECTION: creativity ######################### */
    /* .creativity {
      height: 600px;
    } */

    .graphic-design,
    .photography {
      padding: 105% 24px 58px;
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 100%;
      text-align: center;
    }

    .graphic-design {
      color: var(--dark-desaturated-cyan);
      background-color: var(--cayn);
      background-image: url("./images/mobile/image-graphic-design.jpg");
    }

    .photography {
      color: var(--dark-blue);
      background-color: var(--blue-sky-light);
      background-image: url("./images/mobile/image-photography.jpg");
    }

    .graphic-design__title,
    .photography__title {
      font-family: "Fraunces";
      font-size: 28px;
      line-height: 42px;
      font-weight: 900;
      letter-spacing: -0.1px;
      text-transform: capitalize;
      margin-bottom: 25px;
    }

    .photography__title {
      padding-right: 3px;
      padding-right: 12px;
    }

    .graphic-design__description,
    .photography__description {
      max-width: 330px;
      margin: 0 auto;
      letter-spacing: -1px;
      line-height: 27px;
    }

    @media only screen and (min-width:768px) {
      .creativity {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }


    /* ######################### SECTION: testimonials ######################### */
    .testimonials {
      padding: 64px 0 90px;
    }

    .testimonials__title {
      font-family: "Fraunces";
      font-size: 17px;
      line-height: 18px;
      text-align: center;
      letter-spacing: 3.4px;
      font-weight: 900;
      text-transform: uppercase;
      color: var(--grayish-blue);
      margin-bottom: 64px;
    }

    .testimonials__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 68px;
      column-gap: 36px;
    }

    .testimony {
      display: grid;
      grid-auto-rows: auto;
      justify-items: center;
      text-align: center;
      max-width: 330px;
    }

    .testimony__image-wrapper {
      width: 72px;
      margin-bottom: 32px;
    }

    .testimony__ratio1x1 {
      position: relative;
      padding-top: 100%;
      border-radius: 50%;
      overflow: hidden;
    }

    .testimony__image {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .testimony__description {
      font-size: 19px;
      letter-spacing: -0.6px;
      line-height: 32px;
      margin-bottom: 33.8px;
    }

    .testimony__name {
      font-family: "Fraunces";
      font-weight: 900;
      margin-bottom: 14px; 
    }

    .testimony__labor {
      font-size: 14px;
      color: var(--grayish-blue);
    }

    @media only screen and (min-width:768px) {
      .testimonials {
        padding-top: 160px;
        padding-bottom: 164px;
      }

      .testimonials__title {
        font-size: 22.6px;
        line-height: 24px;
        margin-bottom: 82px;
      }

      .testimony {
        max-width: 344px;
      }

      .testimony__image-wrapper {
        margin-bottom: 60px
      }

      .testimony__description {
        margin-bottom: 70px;
      }

      .testimony__name,
      .testimony__labor {
        margin-right: 18px;
      }

    }

    /* ######################### SECTION: decoration ######################### */
    .decoration {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
    }

    .decoration__item {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top;
      margin-bottom: -1px;
    }

    .decoration__item:nth-of-type(1) {
      background-image: url('./images/mobile/image-gallery-milkbottles.jpg');
    }
    
    .decoration__item:nth-of-type(2) {
      background-image: url('./images/mobile/image-gallery-orange.jpg');
    }

    .decoration__item:nth-of-type(3) {
      background-image: url('./images/mobile/image-gallery-cone.jpg');
    }

    .decoration__item:nth-of-type(4) {
      background-image: url('./images/mobile/image-gallery-sugar-cubes.jpg');
    }

    .decoration__scale-helper {
      padding-top: 100%;
      height: auto;
    }

    /* ######################### FOOTER ######################### */
    .footer {
      display: grid;
      grid-auto-rows: auto;
      justify-items: center;
      padding: 66px 28px 75px;
      background-color: var(--cayn);
      color: var(--dark-desaturated-cyan);
    }

    .footer__logo {
      margin-bottom: 43px;
      margin-right: 14px;
    }

    .footer__navigation {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      width: 100%;
      max-width: 297px;
      margin-bottom: 90px;
    }

    .footer__nav-item {
      color: var(--dark-desaturated-cyan);
      transition: color .2s linear;
    }

    .footer__nav-item:hover {
      color: var(--white);
    }

    .footer__social-networks {
      display: flex;
      column-gap: 28px;
    }

    .footer__social-link path {
      transition: fill .2s linear;
    }

    .footer__social-link:hover path {
      fill: var(--white);
    }


    /* ######################### ATTRIBUTION ######################### */
    .attribution {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 8px;
      padding: 10px 20px;
      font-size: 11px; 
      text-align: center;
      background-color: var(--yellow);
    }

    .attribution a {
      color: var(--dark-desaturated-cyan);
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <div id="top-bar" class="top-bar">
    <div class="container">
      <div class="top-bar__wrapper">
        <img
          class="top-bar__logo"
          src="./images/svg/logo.svg"
          width="124"
          height="24"
          alt="Sunnyside's Logo"
        />
        <button id="button" class="top-bar__button">
          <img src="./images/svg/icon-hamburger.svg" alt="button's menu icon">
        </button>
        <nav id="navigation" class="navigation js-hidden">
          <a class="navigation__link" href="#0">About</a>
          <a class="navigation__link" href="#0">Services</a>
          <a class="navigation__link" href="#0">Projects</a>
          <a class="navigation__link--button" href="#0">Contact</a>
        </nav>
      </div>
    </div>
  </div>

  <header class="header">
    <div class="container header__content">
      <h1 class="title">We are creatives</h1>
      <img class="icon"
        src="./images/svg/icon-arrow-down.svg"
        alt="white arrow down icon"
        height="141"
        width="36"
      />
    </div>
  </header>

  <main>
    <section class="transform">
      <div class="transform__img-wrapper">
        <img
          class="transform__img"
          src="./images/mobile/image-transform.jpg"
          height="312"
          alt="Egg"
        />
      </div>
      <div class="transform__info">
        <h2 class="transform__title">Transform your brand</h2>
        <p class="transform__description">We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a class="transform__link" href="#0">Learn more</a>
      </div>
    </section>

    <section class="stand-out">
      <div class="stand-out__img-wrapper">
        <img
          class="stand-out__img"
          src="./images/mobile/image-stand-out.jpg"
          height="312"
          alt="Glass"
        />
      </div>
      <div class="stand-out__info">
        <h2 class="stand-out__title">Stand out to the right audience</h2>
        <p class="stand-out__description">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
        </p>
        <a class="stand-out__link">Learn more</a>
      </div>
    </section>

    <div class="creativity">
      <section class="graphic-design">
        <h3 class="graphic-design__title">Graphic design</h3>
        <p class="graphic-design__description">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </section>

      <section class="photography">
        <h3 class="photography__title">Photography</h3>
        <p class="photography__description">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </section>
    </div>

    <section class="testimonials">
      <div class="container">
        <h3 class="testimonials__title">Client testimonials</h3>
        <ul class="testimonials__list">
          <li class="testimony">
            <div class="testimony__image-wrapper">
              <div class="testimony__ratio1x1">
                <img
                  class="testimony__image"
                  src="./images/image-emily.jpg"
                  width="80"  
                  height="80"
                  alt="Client"
                />
              </div>
            </div>
            <P class="testimony__description">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</P>
            <span class="testimony__name">Emily R.</span>
            <span class="testimony__labor">Marketing Director</span>
          </li>

          <li class="testimony">
            <div class="testimony__image-wrapper">
              <div class="testimony__ratio1x1">
                <img
                  class="testimony__image"
                  src="./images/image-thomas.jpg"
                  width="80"  
                  height="80"
                  alt="Client"
                />
              </div>
            </div>
            <p class="testimony__description">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
            <span class="testimony__name">Thomas S.</span>
            <span class="testimony__labor">Chief Operating Officer</span>
          </li>

          <li class="testimony">
            <div class="testimony__image-wrapper">
              <div class="testimony__ratio1x1">
                <img
                  class="testimony__image"
                  src="./images/image-jennie.jpg"
                  width="80"  
                  height="80"
                  alt="Client"
                />
              </div>
            </div>
            <p class="testimony__description">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
            <span class="testimony__name">Jennie F.</span>
            <span class="testimony__labor">Business Owner</span>
          </li>
        </ul>
      </div>
    </section>
    
    <div class="decoration">
      <div class="decoration__item">
        <div class="decoration__scale-helper"></div>
      </div>
      <div class="decoration__item">
        <div class="decoration__scale-helper"></div>
      </div>
      <div class="decoration__item">
        <div class="decoration__scale-helper"></div>
      </div>
      <div class="decoration__item">
        <div class="decoration__scale-helper"></div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <img
      class="footer__logo"
      src="./images/svg/logo-green.svg" 
      width="170" 
      height="33"
      alt="Logo"
    />
    <nav class="footer__navigation">
      <a class="footer__nav-item" href="#0">About</a>
      <a class="footer__nav-item" href="#0">Services</a>
      <a class="footer__nav-item" href="#0">Projects</a>
    </nav>

    <div class="footer__social-networks">
      <a href="#0" class="footer__social-link">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z" fill="#2C7566" fill-rule="nonzero"/></svg>
      </a>
      <a href="#0" class="footer__social-link">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 1.802c2.67 0 2.987.01 4.042.059 2.71.123 3.975 1.409 4.099 4.099.048 1.054.057 1.37.057 4.04 0 2.672-.01 2.988-.057 4.042-.124 2.687-1.387 3.975-4.1 4.099-1.054.048-1.37.058-4.041.058-2.67 0-2.987-.01-4.04-.058-2.718-.124-3.977-1.416-4.1-4.1-.048-1.054-.058-1.37-.058-4.041 0-2.67.01-2.986.058-4.04.124-2.69 1.387-3.977 4.1-4.1 1.054-.048 1.37-.058 4.04-.058zM10 0C7.284 0 6.944.012 5.877.06 2.246.227.227 2.242.061 5.877.01 6.944 0 7.284 0 10s.012 3.057.06 4.123c.167 3.632 2.182 5.65 5.817 5.817 1.067.048 1.407.06 4.123.06s3.057-.012 4.123-.06c3.629-.167 5.652-2.182 5.816-5.817.05-1.066.061-1.407.061-4.123s-.012-3.056-.06-4.122C19.777 2.249 17.76.228 14.124.06 13.057.01 12.716 0 10 0zm0 4.865a5.135 5.135 0 100 10.27 5.135 5.135 0 000-10.27zm0 8.468a3.333 3.333 0 110-6.666 3.333 3.333 0 010 6.666zm5.338-9.87a1.2 1.2 0 100 2.4 1.2 1.2 0 000-2.4z" fill="#2C7566" fill-rule="nonzero"/></svg>
      </a>
      <a href="#0" class="footer__social-link">
        <svg width="20" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.805-2.27 8.22 8.22 0 01-2.606.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.923-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z" fill="#2C7566" fill-rule="nonzero"/></svg>
      </a>
      <a href="#0" class="footer__social-link">
        <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M10 0C4.477 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.181-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.546 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.176-4.068-2.845 0-4.516 2.135-4.516 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.523 0 10-4.477 10-10S15.523 0 10 0z" fill="#2C7566" fill-rule="nonzero"/></svg>
      </a>  
    </div>
  </footer>

  <div class="attribution">
    <span>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor &#x1F517;</a>. 
    </span>
    <span>
      Coded by <a href="https://rodolfo-mayora-pereda.vercel.app" target="_blanck" rel="noopener noreferrer">Rodolfo Mayora Pereda &#x1F517;</a>.
    </span>
  </div>

  <script>
    const $topBar = document.getElementById("top-bar");
    const $navigation = document.getElementById("navigation");
    const $button = document.getElementById("button");

    const cssClasssHidden = "js-hidden";
    const cssClassTopBarScroll = "js-top-bar--scroll";

    const miliseconds = 200;
    const state = {
      didUserScroll: false,
      didUserResize: false,
      isDesktop    : false
    }

    const handleClick = () => {
      $navigation.classList.toggle(cssClasssHidden);
    }

    const setDidUserScroll = (value) => {
      state.didUserScroll = value;
    }

    const setDidUserResize = (value) => {
      state.didUserResize = value;
    }

    const setIsDesktop = (value) => {
      state.isDesktop = value;
    }

    const handleUserScroll = () => {
      if (!state.didUserScroll) return;
      setDidUserScroll(false);

      const { classList } = $topBar;
      const initialScrollPoint = 0;
      const currentScrollPoint = window.pageYOffset;

      const isScrollInTop = currentScrollPoint === initialScrollPoint;
      if (isScrollInTop) classList.remove(cssClassTopBarScroll);
      
      const isScrollDown = !isScrollInTop && !classList.contains(cssClassTopBarScroll);
      if (isScrollDown) classList.add(cssClassTopBarScroll);
    }

    const handleUserResize = () => {
      if (!state.didUserResize) return;
      setDidUserResize(false);

      const { classList } = $navigation;
      const containsHiddenClass = classList.contains(cssClasssHidden);
      const isMinWidth768px = window.innerWidth >= 768;

      // this runs just one time after resize to mobile
      if (!isMinWidth768px && state.isDesktop) classList.add(cssClasssHidden);

      // this runs anytime fater resize to desktop
      isMinWidth768px ? setIsDesktop(true) : setIsDesktop (false);
      if (state.isDesktop && containsHiddenClass) classList.remove(cssClasssHidden); 
    }

    const handleScroll = () => setDidUserScroll(true);
    const handleResize = () => setDidUserResize(true);
    const handleInterval = () => {
      handleUserScroll();
      handleUserResize();
    }

    $button.addEventListener("click", handleClick);
    window.addEventListener("scroll", handleScroll);
    window.addEventListener("resize", handleResize);
    window.setInterval(handleInterval, miliseconds);
    
  </script>
</body>
</html>